<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Enrollment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      }

      nav{
        background-color: rgb(10, 243, 216);
        border-bottom: 1px solid black;
      }
      
      main {
      flex: 1;
      padding: 20px;
      }

      table, th, td {
        border: 1px solid black;
      }

      footer {
        padding: 10px;
        /* background-color: rgb(10, 243, 216); */
        text-align: center;
        font-weight: 500;
        border-top: 1px solid black;
      }

    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid p-2">
        <a class="navbar-brand fw-bold text-black" href="#">EmployeeApp</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">

            <li class="nav-item">
              <a href="/app/employee/" class="nav-link text-black fw-bold">EMPLOYEES LIST</a>
            </li>

            <li class="nav-item">
              <a href="/app/employeeadd/" class="nav-link text-black fw-bold">ADD EMPLOYEE</a>
            </li>

            <li class="nav-item">
              <a href="/app/login/" class="nav-link text-black fw-bold">LOGIN</a>
            </li>

            <li class="nav-item">
              <a href=" " class="nav-link text-black fw-bold">SIGNUP</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
  <main>
    {% block content %}
    {% endblock %}
  </main>

    <!-- Footer -->
  <footer>
    &copy; 2024 Employee Management System
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous">
  </script>
</body>
</html>
